'''
Скачайте файл по ссылке
Прочитайте содержимое файла в переменную, подсчитайте длину получившейся строки
Подсчитайте количество слов в тексте
Замените точки в тексте на восклицательные знаки
Сохраните результат в файл referat2.txt
'''
# Прочитайте содержимое файла в переменную, подсчитайте длину получившейся строки
with open('referat.txt', 'r', encoding='utf-8') as f:
    content = f.read()
    print(len(content))

# Подсчитайте количество слов в тексте
print(len(set(open(r'referat.txt').read().split())))

# Замените точки в тексте на восклицательные знаки
# Сохраните результат в файл referat2.txt
f1 = open('referat.txt', 'r')
f2 = open('referat2.txt', 'w')
for line in f1:
    f2.write(line.replace('.', '!'))
f1.close()
f2.close()